DB_URI=mongodb://localhost:27017
EMAIL_USERNAME=nombreUsuarioEmail
EMAIL_PASSWORD=passwordEmail
EMAIL_FROMADDRS=emisor@email.com
EMAIL_TOADDRS=["receptor@email.com"] 
PARTICIPANTE=Hurley
PARTICIPACIONES=[[4,8,15,16,23,42]]